# Database
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=chatdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PGDATA="/data/postgres"

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=24h

# Server
PORT=3000
NODE_ENV=development