# Database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=chatdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PGDATA="/data/postgres"

# JWT
JWT_SECRET=super_secret_key_for_development
JWT_EXPIRATION=24h

# Server
PORT=3000
NODE_ENV=development 